-- Inserindo mais produtos
INSERT INTO produtos (nome, categoria, preco, imagem, synonyms) VALUES
('X-Bacon', 'Lanches', 22.00, 'xbacon.png', '{"x-bacon", "cheesebacon"}'),
('X-Tudo', 'Lanches', 28.00, 'xtudo.png', '{"x-tudo", "xtudao"}'),
('Pizza Portuguesa', 'Pizzas', 40.00, 'pizza_portuguesa.png', '{"portuguesa"}'),
('Pizza Frango com Catupiry', 'Pizzas', 39.00, 'pizza_frango_catupiry.png', '{"frango catupiry", "frango catu"}'),
('Onion Rings', 'Acompanhamentos', 12.00, 'onion_rings.png', '{"anéis de cebola", "onion"}'),
('Nuggets de Frango', 'Acompanhamentos', 15.00, 'nuggets.png', '{"nuggets", "nuggets frango"}'),
('Cerveja Long Neck', 'Bebidas', 8.00, 'cerveja.png', '{"long neck", "beer"}'),
('Caipirinha', 'Bebidas', 18.00, 'caipirinha.png', '{"caipi", "caipirinha"}'),
('Torta de Chocolate', 'Sobremesas', 14.00, 'torta_chocolate.png', '{"torta chocolate", "bolo chocolate"}'),
('Petit Gateau', 'Sobremesas', 20.00, 'petit_gateau.png', '{"petit gateau", "chocolate quente"}'),
('Brownie com Sorvete', 'Sobremesas', 18.00, 'brownie_sorvete.png', '{"brownie", "brownie sorvete"}');

-- Inserindo mais opcionais
INSERT INTO opcionais (nome, preco_adicional) VALUES
('Pepperoni', 5.00),
('Molho Barbecue', 3.00),
('Molho Especial', 4.00),
('Alho Frito', 2.00),
('Calabresa Extra', 4.50),
('Queijo Gorgonzola', 4.00),
('Pimenta Dedo de Moça', 1.50),
('Azeitona Preta', 2.00),
('Leite Condensado', 2.50),
('Sorvete de Creme', 5.00);

-- Associando opcionais aos produtos
INSERT INTO produto_opcionais (produto_id, opcional_id) VALUES
-- Opcionais para X-Bacon
(15, 2),  -- Queijo Mussarela
(15, 3),  -- Molho Barbecue
(15, 5),  -- Calabresa Extra

-- Opcionais para X-Tudo
(16, 1),  -- Queijo Provolone
(16, 2),  -- Queijo Mussarela
(16, 4),  -- Alho Frito
(16, 6),  -- Queijo Gorgonzola

-- Opcionais para Pizzas
(17, 7),  -- Pimenta Dedo de Moça
(17, 8),  -- Azeitona Preta
(17, 5),  -- Calabresa Extra
(18, 1),  -- Pepperoni
(18, 3),  -- Molho Especial
(18, 6),  -- Queijo Gorgonzola

-- Opcionais para Acompanhamentos
(19, 3),  -- Molho Especial
(19, 4),  -- Alho Frito
(20, 3),  -- Molho Especial
(20, 7),  -- Pimenta Dedo de Moça

-- Opcionais para Bebidas
(21, 10), -- Gelo
(22, 7),  -- Pimenta Dedo de Moça (para um toque especial)

-- Opcionais para Sobremesas
(23, 9),  -- Leite Condensado
(23, 10), -- Sorvete de Creme
(24, 10), -- Sorvete de Creme
(25, 9),  -- Leite Condensado
(25, 10); -- Sorvete de Creme





<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Lanchonete Bot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .login-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
            padding: 40px 30px;
            text-align: center;
        }

        .login-logo {
            width: 100px;
            height: 100px;
            background: #4CAF50;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto 30px;
            color: white;
            font-size: 48px;
        }

        .login-title {
            color: #333;
            margin-bottom: 30px;
            font-size: 24px;
            font-weight: 600;
        }

        .input-container {
            position: relative;
            margin-bottom: 20px;
        }

        .input-container i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #888;
        }

        .login-input {
            width: 100%;
            padding: 15px 15px 15px 45px;
            border: 1px solid #ddd;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .login-input:focus {
            outline: none;
            border-color: #4CAF50;
            box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
        }

        .login-btn {
            width: 100%;
            padding: 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-btn:hover {
            background-color: #45a049;
        }

        .login-footer {
            margin-top: 20px;
            color: #666;
            font-size: 14px;
        }

        .error-message {
            color: #f44336;
            margin-bottom: 15px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-logo">
            <i class="fas fa-utensils"></i>
        </div>
        <h2 class="login-title">Lanchonete Bot</h2>
        
    <form action="/salvar-telefone" method="POST">
          
            <div class="input-container">
                <i class="fas fa-user"></i>
                <input type="text" id="telefone"  required  class="login-input"  name="telefone" maxlength="15" required placeholder="(XX) XXXXX-XXXX" />

                
            </div>

            <div class="input-container">
                <i class="fas fa-lock"></i>
                <input 
                    type="password" 
                    name="password" 
                    class="login-input" 
                    placeholder="Senha" 
                    required
                >
            </div>
             <button type="submit"class="login-btn"> Entrar </button>
            
        </form>

        <div class="login-footer">
          <a href="/cadastro"> Digite seu numero de whataap </a>
        </div>
    </div>
</body>
</html>
<script>
    // Função para aplicar a máscara de telefone
    function aplicarMascaraTelefone(event) {
        let telefone = event.target.value.replace(/\D/g, ''); // Remove caracteres não numéricos
        if (telefone.length <= 2) {
            telefone = telefone.replace(/^(\d{2})/, '($1)');
        } else if (telefone.length <= 6) {
            telefone = telefone.replace(/^(\d{2})(\d{5})/, '($1) $2');
        } else {
            telefone = telefone.replace(/^(\d{2})(\d{5})(\d{4})/, '($1) $2-$3');
        }
        event.target.value = telefone;
    }

    // Adicionar o evento para aplicar a máscara no campo de telefone
    document.getElementById('telefone').addEventListener('input', aplicarMascaraTelefone);
</script>
